name=CommandManager
version=1.0.0
author=fmeng
maintainer=fmeng <fmeng123@gmail.com>
sentence= CommandManager
paragraph=CommandManager
# https://arduino.github.io/arduino-cli/1.0/library-specification/#libraryproperties-file-format
category=Other
url=https://github.com/fmeng/CommandManager
# https://www.arduinolibraries.info/architecture-variants.html
architectures=*
license=Apache-2.0