[platformio]
default_envs = wemos_d1_mini32
;default_envs = lolin_s2_mini
;default_envs = lolin_c3_mini
;default_envs = lolin_s3_mini
;default_envs = d1_mini
;default_envs = d1_mini_pro
;default_envs = esp07s
;default_envs = esp01_1m

[env]
extra_scripts = pre:extra_scripts_main.py
main_file = main_BleTransport.cpp
build_flags =
    -D _TASK_STD_FUNCTION
    -D LOG_DEBUG
    -D DEBUG_LOG
monitor_speed = 115200
;upload_speed = 115200
upload_speed = 921600
;upload_speed = 1500000
;upload_speed = 2000000
lib_deps =
    arkhipenko/TaskScheduler @ ^3.8.5
    z3t0/IRremote @ ^4.4.1

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_resetmethod = nodemcu

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =
    -D CONFIG_USB_CDC_ENABLED=y

[env:lolin_c3_mini]
platform = espressif32
board = lolin_c3_mini
framework = arduino
build_unflags =
    -D ARDUINO_USB_MODE
    -D ARDUINO_USB_CDC_ON_BOOT

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200
extra_scripts = pre:extra_scripts_main.py
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:d1_mini_pro]
; 16M的flash使用这个配置, 不要在意board的配置
platform = espressif8266
board = d1_mini_pro
framework = arduino

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino